<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yard Sales: The best place for buying & selling</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <nav>
            <div class="nav__left">
                <img src="/icons/icon_menu.svg" alt="MenuIcon" class="mobile_menu_icon">
                <img src="/icons/logo_yard_sale.svg" alt="YardSalesLogo" class="yard_sales_logo">
                <a href="#">All</a>
                <a href="#">Clothes</a>
                <a href="#">Electronics</a>
                <a href="#">Furnitures</a>
                <a href="#">Toys</a>
                <a href="#">Others</a>
            </div>
            <div class="nav__right">
                <img src="./icons/person-circle-outline.svg" alt="Profile" class="user__profile-icon">
                <img src="/icons/icon_shopping_cart_notification.svg" class="cart_icon" alt="Cart">
            </div>
            <div class="mobile-menu inactive">
                <ul>
                    <li>
                    <a href="/">CATEGORIES</a>
                    </li>
                    <li>
                    <a href="/">All</a>
                    </li>
                    <li>
                    <a href="/">Clothes</a>
                    </li>
                    <li>
                    <a href="/">Electronics</a>
                    </li>
                    <li>
                    <a href="/">Furnitures</a>
                    </li>
                    <li>
                    <a href="/">Toys</a>
                    </li>
                    <li>
                    <a href="/">Other</a>
                    </li>
                </ul>
                <ul>
                    <li>
                    <a href="/">My orders</a>
                    </li>
                    <li>
                    <a href="/">My account</a>
                    </li>
                </ul>
                <div id="last_ul">
                    <ul>
                        <li>
                        <a href="/" class="menu-email">example@email.com</a>
                        </li>
                        <li>
                        <a href="/" class="menu-sign-out">Sign out</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="desktop-menu">
                <ul>
                    <li>
                        <a href="/" class="title">My orders</a>
                    </li>
            
                    <li>
                        <a href="/">My account</a>
                    </li>
            
                    <li>
                        <a href="/">Sign out</a>
                    </li>
                </ul>
            </div>
            <aside class="cart inactive">
                <h1 class="cart_title">My order</h1>
                <div class="cart_total">
                    <div class="cart_details">
                        <p class="cart_date" >04.25.2022</p>
                        <p class="cart_item_desc">4 articles</p>
                    </div>
                    <div class="cart_price">
                        <p class="cart_item_price">$ 560,00</p>
                    </div>
                </div>
                <div class="cart_products">
                    <div class="cart_item">
                        <div class="cart_pic_with_desc">
                            <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product" class="cart_product_img">
                            <p class="cart_item_desc">Amazing bike</p>
                        </div>
                        <p class="cart_item_price">$ 120,00</p>
                    </div>
                    <div class="cart_item">
                        <div class="cart_pic_with_desc">
                            <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product" class="cart_product_img">
                            <p class="cart_item_desc">Amazing bike</p>
                        </div>
                        <p class="cart_item_price">$ 120,00</p>
                    </div>
                    <div class="cart_item">
                        <div class="cart_pic_with_desc">
                            <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product" class="cart_product_img">
                            <p class="cart_item_desc">Amazing bike</p>
                        </div>
                        <p class="cart_item_price">$ 120,00</p>
                    </div>
                    <div class="cart_item">
                        <div class="cart_pic_with_desc">
                            <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product" class="cart_product_img">
                            <p class="cart_item_desc">Amazing bike</p>
                        </div>
                        <p class="cart_item_price">$ 120,00</p>
                    </div>
                    <div class="cart_item">
                        <div class="cart_pic_with_desc">
                            <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product" class="cart_product_img">
                            <p class="cart_item_desc">Amazing bike</p>
                        </div>
                        <p class="cart_item_price">$ 120,00</p>
                    </div>
                </div>
            </aside>
        </nav>
        <section id="products__description">
            <aside class="product-detail inactive">
                <div class="product-detail-close">
                    <img src="./icons/icon_close.svg" alt="close">
                </div>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="bike">
                <div class="product-info">
                    <p>$35,00</p>
                    <p>Bike</p>
                    <p>With its practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>
                    <button class="primary-button add-to-cart-button">
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                        Add to cart
                    </button>
                </div>
            </aside>
        </section>
        
        
        <section id="new_password" class="inactive">
            <img src="./icons/logo_yard_sale.svg" alt="yardsaleLogo" class="yardlogo">
            <h1>Create a new password</h1>
            <h2>Enter a new password for your account</h2>
            <div class="form_container">
                <p class="form_p">Password</p>
                <label for="password"></label>
                <input type="password" placeholder="********" id="password" class="pwrd_input">
                <p class="form_p">Re-enter Password</p>
                <label for="re-password"></label>
                <input type="password" placeholder="********" id="re-password" class="pwrd_input">
                <button id="submit" class="button">Confirm</button>
            </div>
        </section>
        <section id="email_sent" class="inactive">
            <img src="./icons/logo_yard_sale.svg" alt="yardsaleLogo" class="yardlogo">
            <h1>Email has been sent!</h1>
            <h2>Please check your inbox for instruccions on how to reset the password</h2>
            <img src="./icons/email.svg" alt="emailIcon" id="email_icon">
            <button class="button">Login</button>
            <p class="form_p">Dind't reviece the email? <a class="link" id="resend" href="/">Resend</a></p>
        </section>
        <section id="login" class="inactive">
            <div class="login__container">
                <img src="./icons/logo_yard_sale.svg" alt="yardsaleLogo" class="yardlogo">
                <div id="login_form">
                    <p class="form_p">Email address</p>
                    <label for="email"></label>
                    <input type="email" placeholder="example@email.com" id="email" class="pwrd_input">
                    <p class="form_p">Password</p>
                    <label for="password"></label>
                    <input type="password" placeholder="********" class="pwrd_input">
                    <button class="button">Log in</button>
                </div>
                <a class="link" id="forgot" href="/">Forgot my password</a>
                <button id="singup" class="button">Sign up</button> 
            </div>
            
        </section>
        <section id="create_account" class="inactive">
            <div class="create_account__container">
                <h1>My account</h1>
                <div id="account_form">
                    <p class="form_p">Name</p>
                    <label for="name"></label>
                    <input type="text" placeholder="Benjamin" id="name" class="pwrd_input">
                    <p class="form_p">Email address</p>
                    <label for="email"></label>
                    <input type="email" placeholder="example@email.com" class="pwrd_input">
                    <p class="form_p">Password</p>
                    <label for="password"></label>
                    <input type="password" placeholder="********" class="pwrd_input">
                </div>
                <button id="create_acc_button" class="button">Create account</button>    
            </div>
        </section>
        <section id="edit_account" class="inactive">
            <h1>My account</h1>
            <div id="edit_form">
                <p class="form_p">Name</p>
                <label for="name"></label>
                <p class="acc_data" id="name" class="pwrd_input">Benjamin</p>
                <p class="form_p">Email address</p>
                <label for="email"></label>
                <p class="acc_data" class="pwrd_input">example@email.com</p>
                <p class="form_p">Password</p>
                <label for="password"></label>
                <p class="acc_data" class="pwrd_input">********</p>
            </div>
            <button id="edit_acc_button" class="button">Edit</button>
        </section>
        <section id="main" class="inactive">
        </section>
        <section id="my_orders" class="inactive">
            <h1 class="cart_title">My orders</h1>
            <div class="orders_list">
                <div class="orders_item">
                    <div class="cart_details">
                        <p class="cart_date" >04.22.2022</p>
                        <p class="cart_item_desc">4 articles</p>
                    </div>
                    <div class="cart_price">
                        <p class="cart_item_price">$ 560,00</p>
                    </div>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="orders_item">
                    <div class="cart_details">
                        <p class="cart_date" >02.20.2022</p>
                        <p class="cart_item_desc">4 articles</p>
                    </div>
                    <div class="cart_price">
                        <p class="cart_item_price">$ 560,00</p>
                    </div>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="orders_item">
                    <div class="cart_details">
                        <p class="cart_date" >02.10.2022</p>
                        <p class="cart_item_desc">4 articles</p>
                    </div>
                    <div class="cart_price">
                        <p class="cart_item_price">$ 560,00</p>
                    </div>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="orders_item">
                    <div class="cart_details">
                        <p class="cart_date" >01.09.2022</p>
                        <p class="cart_item_desc">4 articles</p>
                    </div>
                    <div class="cart_price">
                        <p class="cart_item_price">$ 560,00</p>
                    </div>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="orders_item">
                    <div class="cart_details">
                        <p class="cart_date" >01.08.2022</p>
                        <p class="cart_item_desc">4 articles</p>
                    </div>
                    <div class="cart_price">
                        <p class="cart_item_price">$ 560,00</p>
                    </div>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="orders_item">
                    <div class="cart_details">
                        <p class="cart_date" >01.02.2022</p>
                        <p class="cart_item_desc">4 articles</p>
                    </div>
                    <div class="cart_price">
                        <p class="cart_item_price">$ 560,00</p>
                    </div>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="orders_item">
                    <div class="cart_details">
                        <p class="cart_date" >01.02.2022</p>
                        <p class="cart_item_desc">4 articles</p>
                    </div>
                    <div class="cart_price">
                        <p class="cart_item_price">$ 560,00</p>
                    </div>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="orders_item">
                    <div class="cart_details">
                        <p class="cart_date" >01.02.2022</p>
                        <p class="cart_item_desc">4 articles</p>
                    </div>
                    <div class="cart_price">
                        <p class="cart_item_price">$ 560,00</p>
                    </div>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="orders_item">
                    <div class="cart_details">
                        <p class="cart_date" >01.02.2022</p>
                        <p class="cart_item_desc">4 articles</p>
                    </div>
                    <div class="cart_price">
                        <p class="cart_item_price">$ 560,00</p>
                    </div>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </section>
        <script src="./script.js"></script>
    </body>
</html>